#include<stdio.h>
int main(void)
{
	extern int a;
	printf("%d\n",a);
}
int a=5;
ststic int b=3; 
//静态全局变量
//1.关键字：static(并且在函数外如b)
//2.存放区：静态存储区
//3.作用域：本文件（区分于非静态全局变量的整个程序）
//4.生存期：程序结束
//5.特点：禁止其他文件对其的访问

//非静态全局变量
//1.关键字：无，但必须在函数外部 
//2.存放区：静态存储区
//3.作用域：整个程序 
//4.生存期：程序结束
//5.特点：允许其他文件对其的访问，但必须加外部引用声明（extern）
//非静态全局变量在其他源文件中也可以被修改，所以尽量不使用 